# Порты для сервисов
FRONTEND_PORT=8080
BACKEND_PORT=8000

# URL бэкенда для фронтенда
REACT_APP_BACKEND_API_URL=http://localhost:8000

# Docker Compose настройки
COMPOSE_PROJECT_NAME=repodar

# База данных
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=random_password

# Redis
REDIS_URL=redis://redis:6379/1
